body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    margin: 0;
}

header {
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    align-items: center;    
    background-color: black;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: underline;
}

header img {
    height: 50px;
    padding-left: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    background-image: url(images/img-mission-background.jpg);
    height: 700px;
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    width: 100%;
    margin-top: 200px;
}

#store {
    width: 1000px;
    margin: auto;
    padding-top: 50px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

#locations {
    height: 500px;
    background-image: url(images/img-locations-background.jpg);
    padding-top: 70px;
    margin-top: 50px;
}

.location {
    width: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
    opacity: 1.0;
    flex-basis: 280px;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}